# AppMusic

./: AppMusic.sln  BusinessServer.bacpac  IdentityServer.bacpac
BusinessConsumerAPI/: BusinessConsumerAPI.csproj  Program.cs  Startup.cs  appsettings.json
BusinessConsumerAPI/Consumer/: BusinessConsumer.cs
BusinessConsumerAPI/Extensions/: ApplicationBuilderExtentions.cs
BusinessConsumerAPI/Mapper/: MapperConfigs.cs
BusinessConsumerAPI/Properties/: launchSettings.json
BusinessProducerAPI/: BusinessProducerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BusinessProducerAPI/Controllers/: AudioController.cs  PhotoController.cs  VideoController.cs
BusinessProducerAPI/Mapper/: MappingConfigs.cs
BusinessProducerAPI/Properties/: launchSettings.json
ClientApp/admin-app/: package-lock.json  package.json
ClientApp/admin-app/public/: index.html
ClientApp/admin-app/public/src/styles/: style.css
ClientApp/admin-app/src/: App.vue
ClientApp/admin-app/src/components/BaseComponents/: HeaderPage.vue  LeftSideBar.vue  PreLoader.vue  RightSideBar.vue
ClientApp/admin-app/src/router/: index.ts
ClientApp/admin-app/src/views/: Home.vue
ClientApp/admin-app/src/views/auth/: Login.vue
Common/: Ultilities.csproj
Common/Constants/: AuthSettingConfigs.cs  CloudinarySettings.cs  SystemConstants.cs
Common/DI/: Configuration.cs  Injector.cs
CoreAPI/: CoreAPI.csproj  Initialize.IoC.cs  Startup.cs  appsettings.json
CoreAPI/Controllers/: AuthController.cs
CoreAPI/Properties/: launchSettings.json
Data/: Data.csproj
Data/Models/: AppRole.cs  AppUser.cs
Data/Repositories/Implementations/: RoleRepository.cs  UserRepository.cs
Data/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Data/Store/: RoleStore.cs  UserStore.cs
Data/ViewModels/Account/: RegisterViewModel.cs
Domain/: Data.csproj
Domain/DbContexts/Business/Core/: IBusinessDbContext.cs
Domain/DbContexts/Business/Factory/: BusinessDbContext.cs
Domain/DbContexts/IdentityServer/Core/: IDbConnectionFactory.cs
Domain/DbContexts/IdentityServer/Factory/: SqlServerConnectionFactory.cs
Domain/DbContexts/SqlServer/Core/: IDbConnectionFactory.cs
Domain/DbContexts/SqlServer/Factory/: SqlServerConnectionFactory.cs
Domain/Extensions/: IdentityExtension.cs
Domain/Models/Business/: Audio.cs  Song.cs  Video.cs
Domain/Models/IdentityServer/: AppRole.cs  AppUser.cs
Domain/Repositories/BusinessServer/Implementations/: AudioServerRepository.cs  PhotoServerRepository.cs  VideoServerRepository.cs
Domain/Repositories/BusinessServer/Interfaces/: IAudioServerRepository.cs  IPhotoServerRepository.cs  IVideoServerRepository.cs
Domain/Repositories/CloudServer/Implementations/: AudioCloudRepository.cs  AudioRepository.cs  PhotoCloudRepository.cs  PhotoRepository.cs  VideoCloudRepository.cs  VideoRepository.cs
Domain/Repositories/CloudServer/Interfaces/: IAudioCloudRepository.cs  IAudioRepository.cs  IPhotoCloudRepository.cs  IPhotoRepository.cs  IVideoCloudRepository.cs  IVideoRepository.cs
Domain/Repositories/IdentityServer/Implementations/: RoleRepository.cs  UserRepository.cs
Domain/Repositories/IdentityServer/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Domain/Store/: RoleStore.cs  UserStore.cs
Domain/ViewModels/Account/: LoginViewModel.cs
Domain/ViewModels/CloudServer/: FileUploadResult.cs
EventBus/: EventBus.csproj  EventBusConstants.cs
EventBus/Consumers/: BusinessConsumer.cs
EventBus/Core/: EventBusConnection.cs  IEventBusConnection.cs
EventBus/Events/: AudioEvent.cs  VideoEvent.cs
EventBus/Producers/: BusinessProducer.cs
GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
GatewayAPI/Controllers/: GatewayController.cs
GatewayAPI/Properties/: launchSettings.json
Identity/: IdentityServerAPI.csproj  Initialize.IoC.cs  Startup.cs  appsettings.json
Identity/Controllers/: AuthController.cs
Identity/Properties/: launchSettings.json
Ultilities/Core/: IDbConnectionFactory.cs
Ultilities/Factory/: SqlServerConnectionFactory.cs
